#Index

    #navbar
contact = contacto
login = ingresar

    #body
bodyTitle = Dandole vida a tus ideas
missionTitle = Mision
missionDescription = Los acr\u00edlicos soportan largas horas a la exposici\u00f3n de los rayos ultravioletas, sin da\u00f1ar su estructura y los colores del mismo. Los acr\u00edlicos son much\u00edsimo m\u00e1s resistente que el vidrio, no se rompe con y al hacerlo no se "astilla" evitando accidentes, tiene sentido ecol\u00f3gico porque puede ser reciclado, en un 100%.
visionTitle = Vision
visionDescription = Los acr\u00edlicos soportan largas horas a la exposici\u00f3n de los rayos ultravioletas, sin da\u00f1ar su estructura y los colores del mismo. Los acr\u00edlicos son much\u00edsimo m\u00e1s resistente que el vidrio, no se rompe con y al hacerlo no se "astilla" evitando accidentes, tiene sentido ecol\u00f3gico porque puede ser reciclado, en un 100%.
projectTitle = proyectos

